#1st Assignment

###Expectations
Since I am a [Computer Science (M.Sc.)](http://studium.fmi.uni-leipzig.de/studium/informatik/#c1422) student, I already know how to code in gereral. But I'd like to:  

* learn some **R**
* learn something about **Digital Humanities**
* ...
* profit
