## Hi, I'm Anna... ##
# ... and this is my homework. 

- "Expectations"
- a haiku by Anna Pillwitz 
- 15/10/2016


----------
I don't want to die

Because I can't do much maths

But I like coffee

----------
[pls click me](https://www.google.de/?gfe_rd=cr&ei=RnICWKu1B4nb8AfUl72wDA#q=do+a+barrel+roll "pls")

