# Assignment 1 Julia Baszanowski

#### Expectations

I expect to learn. And I hope i will get through studies without too much brain-damage due to frustration.

[So, it could be like this](https://media.giphy.com/media/CIUZ2uYa8fnIQ/giphy.gif)

### Goals

* Follow the white rabbit
* Leave the matrix
* Get a black goat with sunglasses and a towel 
* seriously understand something 